{
  "manifest_version": 3,
  "name": "localStorage Manager",
  "version": "1.0",
  "description": "管理網站的localStorage，可以查詢、新增、修改和刪除項目",
  "permissions": ["storage", "activeTab", "scripting", "tabs"],
  "action": {
    "default_title": "localStorage Manager"
  },
  "icons": {
    "16": "icon16.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ]
}